<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DentalClinicModelStoreContainer" CdmEntityContainer="DentalClinicEntities">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="DentalClinicModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="Id_Appointment" ColumnName="Id_Appointment" />
          <ScalarProperty Name="Satuts" ColumnName="Satuts" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Recp_SSN" ColumnName="Recp_SSN" />
          <ScalarProperty Name="patient_Id" ColumnName="patient_Id" />
          <ScalarProperty Name="Doc_SSN" ColumnName="Doc_SSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="DentalClinicModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="Doc_SSN" ColumnName="Doc_SSN" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SSN_User" ColumnName="SSN_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="DentalClinicModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="patient_Id" ColumnName="patient_Id" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientTeeth">
      <EntityTypeMapping TypeName="DentalClinicModel.PatientTooth">
        <MappingFragment StoreEntitySet="PatientTeeth">
          <ScalarProperty Name="PatientTeeth_ID" ColumnName="PatientTeeth_ID" />
          <ScalarProperty Name="patient_Id" ColumnName="patient_Id" />
          <ScalarProperty Name="NumberTooth" ColumnName="NumberTooth" />
          <ScalarProperty Name="Diagnosis" ColumnName="Diagnosis" />
          <ScalarProperty Name="ImageTooth" ColumnName="ImageTooth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receptionists">
      <EntityTypeMapping TypeName="DentalClinicModel.Receptionist">
        <MappingFragment StoreEntitySet="Receptionist">
          <ScalarProperty Name="Recp_SSN" ColumnName="Recp_SSN" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="SSN_User" ColumnName="SSN_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DentalClinicModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teeth">
      <EntityTypeMapping TypeName="DentalClinicModel.Tooth">
        <MappingFragment StoreEntitySet="Teeth">
          <ScalarProperty Name="NumberTooth" ColumnName="NumberTooth" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="DentalClinicModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="IsLogin" ColumnName="IsLogin" />
          <ScalarProperty Name="SSN_User" ColumnName="SSN_User" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnosis">
      <EntityTypeMapping TypeName="DentalClinicModel.Diagnosi">
        <MappingFragment StoreEntitySet="Diagnosis">
          <ScalarProperty Name="Diagnosis_Id" ColumnName="Diagnosis_Id" />
          <ScalarProperty Name="Description_Diagnosis" ColumnName="Description_Diagnosis" />
          <ScalarProperty Name="Id_Appointment" ColumnName="Id_Appointment" />
          <ScalarProperty Name="patient_Id" ColumnName="patient_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>